#MongoDB
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.pf4v4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME=sample_mflix


# Neo4J
BOLT_URI=<address>
USERNAME=<username>
PASSWORD=<password>
